<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tiren-Yol</title>
</head>

<body>

    <header class="main-header">
        <div class="top-banner">
            <a id="top-banner-image" href="/"><img
                    src="./images/web-home-page-top-tr-TR-1699218000000-SAGson1_2x.jpg"></a>
        </div>
    </header>
    <nav class="main-nav">
        <div class="main-toplinks">
            <div class="toplinks">
                <a href="/">İndirim Kuponlarım</a>
                <a href="/">Tirenyol'da Satış Yap</a>
                <a href="/">Hakkımızda</a>
                <a href="/">Yardım & Destek</a>
            </div>
        </div>
        <div class="sticky-navbar">
            <div class="main-navbar">
                <div class="logo">
                    <img src="./images/ty-cumhuriyet-100-logo.svg" alt="">
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Aradığınız ürün, kategori veya markayı yazınız">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
                <div class="menu-items">
                    <div class="nav-link"><a href="/"><i class="fa-solid fa-user"></i>Giriş Yap</a></div>
                    <div class="nav-link"><a href="/"><i class="fa-solid fa-heart"></i>Favorilerim</a></div>
                    <div class="nav-link"><a href="/"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a></div>
                </div>
            </div>
        </div>
        <div class="sub-nav">
            <a href="/">Kadın</a>
            <a href="/">Erkek</a>
            <a href="/">Anne & Çocuk</a>
            <a href="/">Ev & Mobilya</a>
            <a href="/">Süpermarket</a>
            <a href="/">Kozmatik</a>
            <a href="/">Ayakkabi & Çanta</a>
            <a href="/">Elektronik</a>
            <a href="/">Spor&Outdoor</a>
            <a href="/">Çok Satanlar <p class="yeni-banner">Yeni</p></a>
            <a href="/">Flaş Ürünler <p class="yeni-banner">Yeni</p></a>

        </div>
    </nav>
    <div class="container">
        <div class="circlelink-bar">
            <a href="circlelink"><img class="circleimage" src="./images/En_Cok_Satanlar_202302142041.png.webp" alt="">
                <p class="circlelink-p">Sen De Al!</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Senin_Icin_Sectik_202302142041.png.webp" alt="">
                <p class="circlelink-p">Sana Özel</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Widget_202307261451.png.webp" alt="">
                <p class="circlelink-p">Kredi
                    Kartı</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Widget_202307201111.png.webp" alt="">
                <p class="circlelink-p">Kurumsal</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Widget_202305051022.png.webp" alt="">
                <p class="circlelink-p">Şanslı Çekiliş</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Kredilercircle_202308221603.png.webp" alt="">
                <p class="circlelink-p">Krediler</p>
            </a>
            <a href="circlelink">
                <img class="circleimage" src="./images/Apple_202301262111.jpg.webp" alt="">
                <p class="circlelink-p">Apple</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Trendyolmilla_202301280120.jpg.webp" alt="">
                <p class="circlelink-p">TirenyolMilla</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Topstory_202303311553.jpg.webp" alt="">
                <p class="circlelink-p">Pull & Bear</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Philips_202301271558.jpg.webp" alt="">
                <p class="circlelink-p">Philips</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Xiaomi_202301280236.jpg.webp" alt="">
                <p class="circlelink-p">Xiaomi</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Samsung_202301271715.jpg.webp" alt="">
                <p class="circlelink-p">Samsung</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Karaca_202302131917.jpg.webp" alt="">
                <p class="circlelink-p">Karaca</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Roborock_202301271629.jpg.webp" alt="">
                <p class="circlelink-p">Roborock</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Stradivarius_202304260936.png.webp" alt="">
                <p class="circlelink-p">Stradivarius</p>
            </a>
            <a href="circlelink"><img class="circleimage" src="./images/Defacto_202301270049.jpg.webp" alt="">
                <p class="circlelink-p">Defacto</p>
            </a>
        </div>
        <main>
            <div class="banner-listing-items">
                <a href=""><img src="./images/Sepet_202304181225.png" alt=""></a>
                <a href=""><img src="./images/Onecikan_202304181225.png" alt=""></a>
                <a href=""><img src="./images/Flash_202304181225.png" alt=""></a>
            </div>
            <div class="kampanyalar">
                <div class="kampanya">
                    <a class="kampanya-link" href="/">
                        <img src="./images/mobile_20230919142900_2311009KadinMobile202309191703.jpg.webp" alt="">
                        <p>Mudo Kampanyası</p>
                    </a>
                </div>
                <div class="kampanya">
                    <a class="kampanya-link" href="/">
                        <img src="./images/mobile_20231009130806_2304971KadinMobile202310091601.jpg.webp" alt="">
                        <p>Addax Kampanyası</p>
                    </a>
                </div>
                <div class="kampanya">
                    <a class="kampanya-link" href="/">
                        <img src="./images/mobile_20231012135758_trwoman121023partymobile1.jpg.webp" alt="">
                        <p>Yeni Sezon, Yani Parçalar...</p>
                    </a>
                </div>
                <div class="kampanya">
                    <a class="kampanya-link" href="/">
                        <img src="./images/mobile_20231102083615_2324835KadinMobile2023100418011.jpg.webp" alt="">
                        <p>Pull & Bear Ürünleri</p>
                    </a>
                </div>
                <div class="kampanya">
                    <a class="kampanya-link" href="/">
                        <img src="./images/mobile_20231102113651_2303644KadinMobile202311021401.jpg.webp" alt="">
                        <p>İpekyol Twist</p>
                    </a>
                </div>
                <div class="kampanya">
                    <a class="kampanya-link" href="/">
                        <img src="./images/mobile_20231103131626_2331033KadinMobile202311031601.jpg.webp" alt="">
                        <p>Bershka Ürünleri</p>
                    </a>
                </div>
            </div>
            <div class="urunler-kaydirma">
                <div class="urun">
                    <a href="/">
                        <div>
                            <img class="urunimage" src="./images/1_org.jpeg" alt="">
                        </div>
                        <div>
                            <p class="urun-isim">
                                <span style=" font-size: 18px; font-weight: 500;">Bargello</span>122 Oriental Edp
                                50 Ml Kadın Parfüm 8691841304622
                            </p>
                            <p class="otuzgun"><i class="fa-solid fa-arrow-trend-down"></i>Son 30 Günün En Düşük Fiyatı
                            </p>
                            <p class="urun-fiyat"><span>230 TL</span>140 TL</p>
                        </div>
                    </a>
                </div>
                <div class="urun">
                    <a href="/">
                        <div>
                            <img class="urunimage" src="./images/1_org.jpg" alt="">
                        </div>
                        <div>
                            <p class="urun-isim"><span style=" font-size: 18px; font-weight: 500;">Elidor</span>122
                                Saç Kremi
                            </p>
                            <p class="otuzgun"><i class="fa-solid fa-arrow-trend-down"></i>Son 30 Günün En Düşük Fiyatı
                            </p>
                            <p class="urun-fiyat"><span>180 TL</span>80 TL</p>
                        </div>
                    </a>
                </div>
                <div class="urun">
                    <a href="/">
                        <div>
                            <img class="urunimage" src="./images/6_org.jpeg" alt="">
                        </div>
                        <div class="kayar-urun-text">
                            <p class="urun-isim"><span style=" font-size: 18px; font-weight: 500;">Apple</span>
                                Watch 5 41mm
                            </p>
                            <p class="otuzgun"><i class="fa-solid fa-arrow-trend-down"></i>Son 30 Günün En Düşük Fiyatı
                            </p>
                            <p class="urun-fiyat"><span>7.999 TL</span>4.499 TL</p>
                        </div>
                    </a>
                </div>
                <div class="urun">
                    <a href="/">
                        <div>
                            <img class="urunimage" src="./images/4_org.jpeg" alt="">
                        </div>
                        <div>
                            <p class="urun-isim">
                                <span style=" font-size: 18px; font-weight: 500;">LC Waikiki</span>4'lü Çorap
                            </p>
                            <p class="otuzgun"><i class="fa-solid fa-arrow-trend-down"></i>Son 30 Günün En Düşük Fiyatı
                            </p>
                            <p class="urun-fiyat"><span>230 TL</span>140 TL</p>
                        </div>
                    </a>
                </div>
                <div class="urun">
                    <a href="/">
                        <div>
                            <img class="urunimage" src="./images/3_org.jpeg" alt="">
                        </div>
                        <div>
                            <p class="urun-isim">
                                <span style=" font-size: 18px; font-weight: 500;">Addax</span> Pantalon - Siyah
                            </p>
                            <p class="otuzgun"><i class="fa-solid fa-arrow-trend-down"></i>Son 30 Günün En Düşük Fiyatı
                            </p>
                            <p class="urun-fiyat"><span>230 TL</span>140 TL</p>
                        </div>
                    </a>
                </div>

            </div>
            <div>
                <article class="alt-paragraf" style="text-align: justify;">
                    <h2>Tüm İhtiyaçlarınız İçin Tek İhtiyacınız Trendyol!</h2>
                    <p>Türkiye’nin önemli online alışveriş adreslerinden biri olan Trendyol, 2010 yılında modayı herkes
                        için ulaşılabilir
                        kılmak amacıyla kuruldu. O günden bugüne giyimden aksesuara, ayakkabıdan kozmetiğe kadar pek çok
                        ürünle beğeni kazanmaya
                        devam ediyor. Trendyol hem farklı zevklere hem de bütçelere hitap eder. Kolay ve güvenli bir
                        deneyim sunar. Üst ve alt
                        giyim kategorilerinde sayısız model üretir ve sunar. Bu koleksiyonlar uygun fiyat avantajıyla
                        sunulur. Her mevsime uygun
                        ürün seçenekleri bulunur. Kışlık seçimlerde kazak, mont, hırka, ceket gibi ürünler baskınken yaz
                        kombinlerinde renkli ve
                        sade tişört modelleri sıklıkla kullanılır. İnce kumaştan üretilen jeanlar ve kapriler de yine
                        yaz ayları için ideal bir
                        seçimler olarak değerlendirilir. Yaz tatili için de bikini takımlarından satın alabilirsiniz.
                        Geniş beden aralığı
                        sayesinde istediğiniz ürünü tercih edebilirsiniz.</p>
                    <h3>Modern Tasarımlarıyla Dikkat Çeken Trendyol Markaları</h3>
                    <p>Kıyafet kombinleri seçilen ayakkabıyla tamamlanır. Günlük ayakkabı, spor ayakkabı, topuklu
                        ayakkabı, sandalet, bot ve
                        çizme olmak üzere geniş bir ürün skalası hazırlanır. Kıyafet tasarımları ise hedef kitlenin
                        beklentilerine göre
                        şekillendirilir. Elbiseden gömleğe, tunikten eşofman takımına kadar pek çok kategoride üretim
                        yapılır. Sade, modern,
                        kaliteli ve şık tasarımlar ilgiyle takip edilir. Sezonun trend renkleri ve modelleri hazırlanan
                        kreasyonlarda
                        hissedilir. Üretici markalar çocuklar için farklı tasarımlara imza atarlar. Birbirinden rahat,
                        renkli ve eğlenceli
                        modeller hazırlanır. Kız ve erkek çocukları için farklı kategoriler bulunur. Mevcut çeşitlilik
                        beklentilerin
                        karşılanması noktasında önemlidir. Giyim markaları arasından kendiniz veya çocuğunuz için ideal
                        ürünleri seçebilirsiniz.</p>
                    <h3>Trendyol Özel Gün İndirimleriyle Kaçırılmayacak Fırsatlar</h3>
                    <p>Toplumdaki sosyal bilincin oluşmasına katkı sağlayan Trendyol, Sepette İyilik uygulamasıyla
                        farklı kategorilerde
                        faaliyet gösteren sivil toplum kuruluşlarına ait ürünlerin satışını yapar. Böylece yardım
                        zinciri oluşturulur. Yapılan
                        tüm alışverişlerde avantaj elde etmek için ise devreye Trendyol Elite fırsatı girer. Özel hizmet
                        ve ayrıcalıklar ilgi
                        çekici bulunur. Bu ayrıcalıkları kullanarak mutfak alışverişinizi Trendyol Hızlı Market ile
                        yapabilirsiniz. Temel
                        gıdadan atıştırmalıklara, sebzeden meyveye pek çok kategoride istediğiniz ürünleri hızlı market
                        ile bulabilirsiniz.
                        Evden çıkmadan yapacağınız mutfak alışverişi yanında Trendyol Yemek ile de akşam yemeklerinizi
                        pratik şekilde
                        halledebilirsiniz. Yoğun iş temposunda yapamadığınız akşam yemeklerini bu uygulama sayesinde
                        dert etmenize gerek kalmaz.
                        Trendyol Efsane Günler sayesinde indirim fırsatlarını değerlendirmek mümkündür. Aynı şekilde
                        Black Friday zamanı da
                        sıklıkla değerlendirilir. Trendyol'un müşterilerine sunduğu tüm kampanyalara Trendyol İndirim
                        Günleri sayfasından
                        erişebilirsiniz. Alışverişiniz sonrası ürünün elinize ulaşmasını günlerce beklemek
                        istemiyorsanız alışverişiniz
                        sırasında Trendyol teslimat noktası ile "Gel-Al" seçeneğini kullanabilirsiniz.</p>
                    <h3>Modaya Uygun Trend Parçalar</h3>
                    <p>Ev yaşam ürünlerinde, giyimde, kozmetikte, elektronikte, oyuncu ekipmanlarında, pratik mutfak
                        eşyalarında, bebek & çocuk
                        ürünlerinde ve süpermarket kategorilerinde yapacağınız alışverişlerde uygun fiyat avantajından
                        yararlanabilirsiniz. Mega
                        Eylül ile sezonun moda kıyafetlerini ve evinizin ihtiyaçlarını tamamlayabilirsiniz. Yaz
                        tatilinin bitmesiyle başlayan
                        okul telaşı okula dönüş kampanyası ile sorun olmaktan çıkar. Okul öncesi, ilkokul, ortaokul,
                        lise, üniversite olarak
                        kategorilere ayrılan kırtasiye ürünleri ihtiyaçların karşılanması için listelenir. Büyük Bahar
                        Kampanyası ile yaza
                        hazırlık yapabilirsiniz. Kış hazırlıklarınızı da Büyük Ekim Kampanyası ile tamamlayabilirsiniz.
                        Yapılan indirimlerde yer
                        alan ürün çeşitliliği oldukça fazladır. Gram altın seçeneklerine dahi ulaşmak mümkündür. Hediye
                        veya yatırım amaçlı
                        üretilen çeşitler mevcuttur. Çeyrek altın sık tercih edilen altın ürünlerinin başında gelir.</p>
                    <h3>Elektronik Eşyalarda Uygun Fiyatlar</h3>
                    <p>Ayakkabı & Çanta ürünleri ile günlük kombinlere şıklık katmak mümkündür. Sneaker, casual, topuklu
                        ayakkabı, bot, çizme,
                        kol ve sırt çantası modelleri başta olmak üzere geniş bir tasarım yelpazesi oluşturulur. Spor &
                        Outdoor kategorisinde
                        yer alan parçalar da aynı şekilde sahip oldukları çeşitlilikle dikkat çekerler. Giyim eşyaları
                        ve ekipmanlar farklı
                        başlıklar altında gruplandırılır. Yapılan gruplandırmada hedef kitlenin özellikleri belirleyici
                        kriter olarak kabul
                        edilir. İlgili kategoride farklı markaların ürünlerinin olması öncelikle seçim kolaylığı sağlar.
                        Sonraki aşamada ise
                        farklı bütçelere hitap edilmesini destekler. Karar aşamasında kişinin üründen ne beklediğini
                        belirlemesi gerekir. Ayrıca
                        kaliteli markaların tercih edilmesi, kullanım konforu açısından önemlidir. Üretim aşamasında
                        seçilen malzemelerin,
                        tasarım çizgilerinin ve işçiliğin göz önüne alınması tavsiye edilir. Nitelikli ürün seçimi
                        sayesinde kullanım konforu
                        yükselir. Hem kendiniz hem de sevdikleriniz için tercihinizi rahat, şık ve kaliteli modellerden
                        yana kullanabilirsiniz.</p>
                    <h3>Tüm Dünyanın İhtiyaçları Trendyol’da!</h3>
                    <p>Ev & Mobilya kategorisinde yer alan ev tekstili, sofra & mutfak, aydınlatma, banyo, ev
                        dekorasyon, mobilya, ev
                        gereçleri, hobi, kırtasiye & ofis, oto & motosiklet ürünlerini indirim günlerinde yapılan
                        kampanyalarla uygun fiyata
                        satın alabilirsiniz. Bu kategori, yeni evlenecek çiftler ve evini yenilemek isteyenler için
                        farklı markaları ve ürün
                        çeşitlerini bir arada sunar. Bu sayede ihtiyaçlar kolay bir şekilde tamamlanır. Elektronik
                        kategori içerisinde ise beyaz
                        eşya, küçük ev aletleri, Tv & görüntü, ses, giyilebilir teknoloji, tablet & bilgisayar,
                        elektronik aksesuarlar, kişisel
                        bakım aletleri, oyunculara özel ürünler yer alır. İlgili başlık altında satılan akıllı cep
                        telefonları da geniş model
                        yelpazeleri ile ön plana çıkar. iPhone 11 sıklıkla tercih edilen cihazların başında gelir.
                        iPhone 11 Pro Max modeli de
                        tasarımı ve yüksek performansıyla dikkat çeker. Dikkat çeken bir diğeri ise iPhone 12 Pro Max
                        modelidir ve teknik
                        özellikleri sayesinde adından sıkça söz ettirir. Model çeşitliliği fiyat noktasında da kendini
                        gösterir. İndirim
                        günlerini takip ederek yapılan ayrıcalıklardan yararlanabilirsiniz. Kişisel bakımınızı da
                        kozmetik kategorisinde yer
                        alan makyaj, cilt bakımı, parfüm & deodorant, saç bakımı, epilasyon & tıraş ve genel bakım
                        ürünleri sayesinde yerine
                        getirebilirsiniz. Marka çeşitliliği bu kategori için de geçerlidir. Teknolojik ürünlerin
                        haricinde hazırlanan Saat &
                        Aksesuar grubu da ilgiyle takip edilir. Kadın, erkek ve çocuklar için üretilen birçok tasarım
                        mevcuttur.</p>
                    <h3>En Yeni Ürünlerle İlginizi Çekebilecek Kategoriler</h3>
                    <p>22 Ayar Bilezik | Akıllı Saat | Bluetooth Kulaklık | Telefon | Elektrikli Scooter | Laptop |
                        Robot Süpürge | Bisiklet |
                        Çamaşır Makinesi | Iphone Xr | Abiye Elbise | Tablet | Erkek Mont | Xiaomi Redmi Note 8 | Spor
                        Ayakkabı | Çalışma Masası
                        | Buzdolabı | Kulaklık | Protein Tozu | Blazer Ceket</p>
                </article>
            </div>
        </main>
    </div>
    <footer>
        <div class="footercontainer">
            <div class="footerlinks">
                <h2>Tirenyol</h2>
                <a href="/">Biz kimiz</a>
                <a href="/">Kariyer</a>
                <a href="/">Iletisim</a>
                <a href="/">Trenyolda Satis Yap</a>
                <h3>Guvenli alisveris</h3>
                <div class="guvenlialisveris">
                    <a class="odemeimage" href="/"><img src="/images/troy-logo.png" alt=""></a>
                    <a class="odemeimage" href="/"><img src="/images/Mastercard-logo.svg.png" alt=""></a>
                    <a class="odemeimage" href="/"><img src="/images/visa.png" alt=""></a>
                    <a class="odemeimage" href="/"><img src="/images/american express.png" alt=""></a>
                </div>
            </div>
            <div class="footerlinks">
                <h2>About us</h2>
                <a href="/">Who we are</a>
                <a href="/">Careers</a>
                <a href="/">Contact us</a>
                <a href="/">Sustainability</a>
                <h3>Mobil Uygulamalar</h3>
                <div style="display: flex;" class="mobiluygulamalar">
                    <a style="margin-right: 20px; font-size: 20px;" href="/"><i
                            class="fa-brands fa-app-store-ios"></i></a>
                    <a style="margin-right: 20px; font-size: 20px;" href="/"><i
                            class="fa-brands fa-google-play"></i></a>
                    <a href="/">appgalery</a>

                </div>
            </div>
            <div class="footerlinks">
                <h2>Kampanyalar</h2>
                <a href="/">Aktif Kampanyalar</a>
                <a href="/">Elite Uyelik</a>
                <a href="/">Hediye Fikirleri</a>
                <a href="/">Trenyol Firsatlari</a>
                <h3>Sosyal Medya</h3>
                <div class="sosyalmedya">
                    <a style="margin-right: 10px; font-size: 30px;" href="/"><i class="fa-brands fa-facebook"></i></a>
                    <a style="margin-right: 10px; font-size: 30px;" href="/"><i class="fa-brands fa-instagram"></i></a>
                    <a style="margin-right: 10px; font-size: 30px;" href="/"><i class="fa-brands fa-x-twitter"></i></a>
                    <a style="margin-right: 10px; font-size: 30px;" href="/"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footerlinks">
                <h2>Yardim</h2>
                <a href="/">Yardim</a>
                <a href="/">S.S.S.</a>
                <a href="/">Canli Yardim</a>
                <a href="/">Nasil Iade Edebilirim</a>
                <h3>Ulke degistir</h3>
                <div class="guvenlialisveris">
                    <a href="/">image troy</a>
                    <a href="/">mastercard</a>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>