<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/colors.css">
    <title>Tiren-Yol</title>
</head>

<body>

    <header class="main-header">
        <div class="top-banner">
            <a id="top-banner-image" href="/"><img
                    src="./images/web-home-page-top-tr-TR-1699218000000-SAGson1_2x.jpg"></a>
        </div>
    </header>
    <nav class="main-nav">
        <div class="main-toplinks">
            <div class="toplinks">
                <a href="/">İndirim Kuponlarım</a>
                <a href="/">Tirenyol'da Satış Yap</a>
                <a href="/">Hakkımızda</a>
                <a href="/">Yardım & Destek</a>
            </div>
        </div>
        <div class="sticky-navbar">
            <div class="main-navbar">
                <div class="logo">
                    <img src="./images/ty-cumhuriyet-100-logo.svg" alt="">
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Aradığınız ürün, kategori veya markayı yazınız">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
                <div class="menu-items">
                    <div class="nav-link"><a href="/"><i class="fa-solid fa-user"></i>Giriş Yap</a></div>
                    <div class="nav-link"><a href="/"><i class="fa-solid fa-heart"></i>Favorilerim</a></div>
                    <div class="nav-link"><a href="/"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a></div>
                </div>
            </div>
        </div>
        <div class="sub-nav">
            <a href="/">Kadın</a>
            <a href="/">Erkek</a>
            <a href="/">Anne & Çocuk</a>
            <a href="/">Ev & Mobilya</a>
            <a href="/">Süpermarket</a>
            <a href="/">Kozmatik</a>
            <a href="/">Ayakkabi & Çanta</a>
            <a href="/">Elektronik</a>
            <a href="/">Spor&Outdoor</a>
            <a href="/">Çok Satanlar <p class="yeni-banner">Yeni</p></a>
            <a href="/">Flaş Ürünler <p class="yeni-banner">Yeni</p></a>

        </div>
    </nav>
    <div class="container">
        <!-- Container Burada Başlıyor -->
        <div class="breadcrump">
            <p class="">
                Anasayfa
                <i class="fa-solid fa-chevron-right"></i>
                Kadın
                <i class="fa-solid fa-chevron-right"></i>
                Giyim
                <i class="fa-solid fa-chevron-right"></i>
                İç Giyim
                <i class="fa-solid fa-chevron-right"></i>
                Pijama
                <i class="fa-solid fa-chevron-right"></i>
                Pijama Takımı
                <i class="fa-solid fa-chevron-right"></i>
                Siyah İnci Pijama Takımı
            </p>
        </div>
        <div class="sub-container">
            <div class="urun-gorseller">
                <div class="big-image">
                    <img src="images/pijama.webp" alt="">
                </div>
                <div class="mini-images">
                    <div class="mini-image"><img id="mini-image-1" src="images/pijama.webp" alt=""></div>
                    <div class="mini-image"><img src="images/pijama2.webp" alt=""></div>
                    <div class="mini-image"><img src="images/pijama3.webp" alt=""></div>
                    <div class="mini-image"><img src="images/pijama4.webp" alt=""></div>
                </div>
            </div>
            <div class="urun-bilgiler">
                <div class="birincisatir">
                    <p><i class="fa-solid fa-medal"></i>Kadın Pijama Takımı kategorisinde en çok satılan 1. ürün<i
                            style="font-size: 12px;" class="fa-solid fa-chevron-right"></i></p>
                </div>
                <div style="font-size: 20px; line-height: 26px; height: 53px; font-weight: 500;"><a href="/">Siyah
                        İnci</a> Siyah-beyaz Pamuklu Düğmeli Biyeli Pijama Takım 7314</div>
                <div>
                    <p>4.5 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star-half-stroke"></i> - <a href="/">29376 Değerlendirme</a><i
                            class="fa-solid fa-camera"></i> - <a href="/">4378 Soru & Cevap</a> - <a href="/"><i
                                class="fa-solid fa-heart"></i>456711 Favori</a></p>
                </div>
                <div>
                    <p>159,99 TL</p>
                </div>
                <hr>
                <div>renk: <i class="fa-solid fa-circle-info"></i></div>
                <div class="renk-secenekleri">
                    <img src="https://cdn.dsmcdn.com/ty712/product/media/images/20230203/15/272837558/212232897/1/1_org_zoom.jpg"
                        alt=""><img
                        src="https://cdn.dsmcdn.com/mnresize/128/192/ty712/product/media/images/20230203/15/272837432/58602952/1/1_org_zoom.jpg"
                        alt=""><img
                        src="https://cdn.dsmcdn.com/mnresize/128/192/ty1030/product/media/images/prod/SPM/PIM/20231101/15/100909bc-3540-3d99-8d37-998b40130300/1_org_zoom.jpg"
                        alt=""><img
                        src="https://cdn.dsmcdn.com/mnresize/128/192/ty712/product/media/images/20230203/16/272873194/641539842/1/1_org_zoom.jpg"
                        alt=""><img
                        src="https://cdn.dsmcdn.com/mnresize/128/192/ty713/product/media/images/20230203/15/272837949/60991580/1/1_org_zoom.jpg"
                        alt=""><img
                        src="https://cdn.dsmcdn.com/mnresize/128/192/ty920/product/media/images/20230530/23/371880501/958855937/1/1_org_zoom.jpg"
                        alt=""><img
                        src="https://cdn.dsmcdn.com/mnresize/128/192/ty712/product/media/images/20230203/15/272822227/846328904/1/1_org_zoom.jpg"
                        alt=""><img
                        src="https://cdn.dsmcdn.com/mnresize/128/192/ty1007/product/media/images/prod/SPM/PIM/20230909/11/74f48d1c-b055-378a-9a15-72f7ed5af766/1_org_zoom.jpg"
                        alt="">
                </div>
                <div>Beden: S</div>
                <div class="beden-listesi">
                    <p>S</p>
                    <p>M</p>
                    <p>L</p>
                    <p>XL</p>
                    <p>2XL</p>
                    <p>3XL</p>
                    <p>4XL</p>
                    <p>5XL</p>
                </div>
                <div class="beden-yorum"><i class="fa-solid fa-person-dress"></i>
                    <p>Kullanicilarin cogu kendi bedeninizi almanizi oneriyor.</p>
                </div>
                <div><a id="sepete-ekle-btn" href="/">Sepete Ekle</a> <a class="fav-ekle-btn" href="/"><i
                            class="fa-solid fa-heart"></i></a></div>
                <div>
                    <p>Tahmini Kargoya Teslim:</p>
                    <p>5 Gün içinde</p>
                </div>
                <div class="onecikan-ozellik">
                    <h3>Öne çikan Özellikler:</h3>
                    <ul>
                        <li>Bu ürün <a href="/">SIYAHINCI</a> tarafından gönderilecektir.</li>
                        <li>Kampanya fiyatından satılmak üzere 100 adetten fazla stok sunulmuştur.</li>
                        <li>İncelemiş olduğunuz ürünün satış fiyatını satıcı belirlemektedir.</li>
                        <li>Bir ürün, birden fazla satıcı tarafından satılabilir. Birden fazla satıcı tarafından satışa
                            sunulan ürünlerin satıcıları
                            ürün için belirledikleri fiyata, satıcı puanlarına, teslimat statülerine, ürünlerdeki
                            promosyonlara, kargonun bedava
                            olup olmamasına ve ürünlerin hızlı teslimat ile teslim edilip edilememesine, ürünlerin stok
                            ve kategorileri bilgilerine
                            göre sıralanmaktadır.</li>
                        <li>Bu üründen en fazla 10 adet sipariş verilebilir. 10 adedin üzerindeki siparişleri Trendyol
                            iptal etme hakkını saklı
                            tutar. Belirlenen bu limit kurumsal siparişlerde geçerli olmayıp, kurumsal siparişler için
                            farklı limitler
                            belirlenebilmektedir.</li>
                        <h2>ÜRÜNÜN TÜM ÖZELLİKLERİ</h2>
                    </ul>
                </div>
            </div>
            <div class="satici-bilgiler"></div>
        </div>
        <div class="benzer-urunler">

        </div>
        <!-- Container Burada Bitiyor -->
    </div>
    <footer>
        <div class="footercontainer">
            <div class="footerlinks">
                <h2>Tirenyol</h2>
                <a href="/">Biz kimiz</a>
                <a href="/">Kariyer</a>
                <a href="/">Iletisim</a>
                <a href="/">Trenyolda Satis Yap</a>
                <h3>Guvenli alisveris</h3>
                <div class="guvenlialisveris">
                    <a class="odemeimage" href="/"><img src="/images/troy-logo.png" alt=""></a>
                    <a class="odemeimage" href="/"><img src="/images/Mastercard-logo.svg.png" alt=""></a>
                    <a class="odemeimage" href="/"><img src="/images/visa.png" alt=""></a>
                    <a class="odemeimage" href="/"><img src="/images/american express.png" alt=""></a>
                </div>
            </div>
            <div class="footerlinks">
                <h2>About us</h2>
                <a href="/">Who we are</a>
                <a href="/">Careers</a>
                <a href="/">Contact us</a>
                <a href="/">Sustainability</a>
                <h3>Mobil Uygulamalar</h3>
                <div class="mobiluygulamalar">
                    <a href="/">image appstore</a>
                    <a href="/">google play</a>
                    <a href="/">appgalery</a>

                </div>
            </div>
            <div class="footerlinks">
                <h2>Kampanyalar</h2>
                <a href="/">Aktif Kampanyalar</a>
                <a href="/">Elite Uyelik</a>
                <a href="/">Hediye Fikirleri</a>
                <a href="/">Trenyol Firsatlari</a>
                <h3>Sosyal Medya</h3>
                <div class="sosyalmedya">
                    <a href="/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="/"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="/"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footerlinks">
                <h2>Yardim</h2>
                <a href="/">Yardim</a>
                <a href="/">S.S.S.</a>
                <a href="/">Canli Yardim</a>
                <a href="/">Nasil Iade Edebilirim</a>
                <h3>Ulke degistir</h3>
                <div class="guvenlialisveris">
                    <a href="/">image troy</a>
                    <a href="/">mastercard</a>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>