@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500&display=swap');
@import url(/css/colors.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source sans 3';
    color: var(--text-secondary);
}

.container {
    /* display: flex; */
    /* justify-content: center; */
    width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: center;

}

.top-banner {
    width: 100vw;
    height: 65px;
    background-image: linear-gradient(to right, rgb(228, 76, 42) 50%, rgb(221, 63, 51) 50%);
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
}

#top-banner-image {
    height: 65px;
    display: flex;
    justify-content: center;
}

.main-nav {

    justify-content: center;
    z-index: 1000;
}

.main-toplinks {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically (if needed) */
    width: 100%;
    padding: 5px 0px;
}

.toplinks {
    display: flex;
    width: 1200px;
    height: 15px;
    column-gap: 20px;
    justify-content: flex-end;

}

.toplinks a {
    margin-right: 15px;
    color: var(--text-third);
    font-size: 12px;
}

.sticky-navbar {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;


}

nav {
    position: sticky;
    top: 0;
    background-color: white;
}

.main-navbar {
    display: flex;
    /* justify-content: space-evenly; */
    width: 1200px;
    margin: 0 auto;
    /* height: 100%; */
    /* float: left; */

}

/* .main-navbar::after {
    content: "";
    clear: both;
    display: table;
} */

.logo {
    margin-right: 20px;
    width: 210px;
    justify-content: start;
}

.search-bar {
    display: flex;
    width: 630px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}

.search-bar>input {
    width: 600px;
    border: none;
    flex: 1;
    height: 100%;

}

.menu-items {
    width: auto;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}

.nav-link a:hover {
    color: var(--text-warning);
}

.nav-link i:hover {
    color: var(--text-warning);
}

.nav-link {
    margin-left: 30px;
}

.sub-nav {
    display: flex;
    height: 35px;
    padding-bottom: px;
    column-gap: 25px;
    justify-content: center;
    border-bottom: 1px var(--text-third) solid;
}



.sub-nav a:hover {
    color: var(--text-warning);
    border-bottom: 2px var(--text-warning) solid;
}

.yeni-banner {
    display: inline;
    color: white;
    font-size: 10px;
    background-color: crimson;
    border-radius: 10px;
    padding: 2px 4px;
}

.container {
    width: 1200px;
    overflow: hidden;
}

.circlelink-bar {
    height: 140px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 30px;
}

.circlelink-bar>a {
    /* height: 140px; */
    /* ==================== */
    width: 320px;
    /* ============== */
    margin: 0 20px;
}

.circleimage {
    width: 68px;
    height: 68px;
}



.circlelink {
    width: 115px;
    height: 120px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.circlelink-p {
    display: flex;
    width: 68px;
    align-items: center;
    justify-content: center;
    /* padding-left: 20px; */
    /* color: red; */
}

.banner-listing-items {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 20px;
}

.banner-listing-items img {
    width: 387px;
    height: auto;
}

.banner-listing-items a {}

.kampanyalar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 25px;
}

.kampanya {
    width: 383px;

}

.kampanya:hover {
    /* transform: scale(1.1); */
}

.kampanya img:hover {
    transform: scale(1.05);
    transition: 500ms;
}

.kampanya img {
    width: 100%;
    height: 188px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: block;
    transform: 300ms;
}

.kampanya p {
    background-color: var(--bg-dark-link);
    color: white;
    padding: 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 300ms;
}

.kampanya-link:hover>p {

    background-color: var(--text-warning);

}

.urunler-kaydirma {
    height: 480px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;

    margin-top: 30px;
    background-image: url(/images/Product_Background_Product_Background_ILk_Gun_202311061125.png.jpeg);
    background-repeat: no-repeat;
}

.urunler-kaydirma>a {

    width: 320px;
    /* ============== */
    margin: 0 20px;
    height: 400px;
}

.urun {
    background-color: white;
    width: 220px;
    height: 440px;
    margin-top: 25px;
    margin-left: 25px;
}

.urun p {
    height: 30px;
    /* text-wrap: wrap; */
}

.urun span {
    text-wrap: wrap;
}

.urun-isim {
    width: 100%;
    height: auto;
    /* display: flex; */
    white-space: nowrap;
}

.urunimage {
    width: 220px;
    height: auto;
}

.kayar-urun-text p {
    margin-top: 10px;
}

.otuzgun {
    color: crimson;
}

.otuzgun i {
    color: crimson;
    margin-right: 5px;
}

.urun-fiyat span {
    color: gray;
    text-decoration: line-through;
    margin-right: 10px;
}

.urun-fiyat {
    color: crimson;
}

footer {
    width: 100vw;
    height: 455px;
    background-color: #000;
    display: flex;
    justify-content: center;
}

.footercontainer h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
}

.footercontainer h3 {
    width: 240px;
    margin-top: 20px;
    color: white;
    margin-bottom: 20px;

}

.footerlinks {
    width: auto;
}

.footerlinks a {
    display: block;
    color: white;
    margin-top: 20px;
    font-size: 13px;

}

.footerlinks a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 50px;
}

.footercontainer {
    display: flex;
    width: 1200px;
    align-items: top;
    margin-top: 50px;
    justify-content: center;
    column-gap: 200px;
}

.guvenlialisveris {
    display: flex;
    align-items: top;
}

.odemeimage img {
    width: auto;
    height: 35px;
    margin-right: 15px;
}

.breadcrump i {
    color: var(--text-warning);
    margin-left: 5px;
    margin-right: 5px;
}

.breadcrump {
    padding: 10px;
}

.urungorseller {
    width: 402px;
    height: 602px;
}

.urun-gorseller img {
    width: 402px;
    height: auto;
}

.mini-images {
    width: 402px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.mini-image img {
    width: 37px;
    height: 56px;
    border-radius: 5px;
}

#mini-image-1 {
    border: 2px solid var(--text-warning);
}

.big-image img {
    border-radius: 15px;
}

.sub-container {
    display: flex;
}

.birincisatir {
    background-color: rgb(252, 244, 236);

}

.birincisatir i {
    color: var(--text-warning);
}

.renk-secenekleri {
    display: flex;
    column-gap: 12px;
}

.renk-secenekleri img {
    width: 45px;
    height: 68px;
    border-radius: 6px;
}

.beden-listesi {
    display: flex;
    column-gap: 15px;
}

.beden-listesi p {
    text-align: center;
    border: 1px solid gray;
    border-radius: 6px;
    padding: 5px;
    width: 40px;
}

.beden-yorum p {
    display: inline;
}

.fav-ekle-btn {
    border: 1px solid gray;
    border-radius: 50%;
}

#sepete-ekle-btn {
    border: 1px solid var(--text-warning);
    width: 460px;
}

.satici-bilgiler {
    width: 228px;
    margin: 0px;
}

.urun-bilgiler {
    width: 487px;
}

.alt-paragraf h3,
h2 {
    margin: 10px;
}

.alt-paragraf p {
    font-size: 13px;
}

.sosyalmedya {
    display: flex;
    column-gap: 10px;
    font-size: 40px;
}